.h1{
    text-align: center;
}
h1{
    .h1();
}

p.copy{
    line-height: 2;
    background-color: #535353;
    color: #c8ff00;
    .h1();
    margin:0px!important;
    user-select: none;
}
.shsu{
    border-width: 10px;
}
div.elemloader{
    border-color: #e5ff00;
    .shsu();
}
div.writer{
    .shsu();
    border-color: #3cff00;
}