/* You can add global styles to this file, and also import other style files */
@selects: none;
.noselect {
    -webkit-touch-callout: @selects; /* iOS Safari */
      -webkit-user-select: @selects; /* Safari */
       -khtml-user-select: @selects; /* Konqueror HTML */
         -moz-user-select: @selects; /* Old versions of Firefox */
          -ms-user-select: @selects; /* Internet Explorer/Edge */
              user-select: @selects; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }