input, button{
    line-height: 2;
    border-color: #ffffff00;
    border-radius: 6px;
}
input{
    background-color: #424242;
    color:#56ff6c;
}
.pr{
    display: block;
    width: 100%;
}
input,label,button{
    text-align: center;
    .pr();
}
pre{
    overflow-y: scroll;
    .pr();
    height: 300px;
    resize: vertical;
    background-color: #363636;
    color: #48e400;
}